# FruitsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitsapp/: MainActivity.kt
app/src/main/java/com/example/fruitsapp/domain/apiinterfaces/: FruitsApiInterface.kt
app/src/main/java/com/example/fruitsapp/domain/app/: App.kt  AppImpl.kt
app/src/main/java/com/example/fruitsapp/domain/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/fruitsapp/domain/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/fruitsapp/domain/interactor/addfruit/: AddFruitInteractor.kt  AddFruitInteractorImpl.kt
app/src/main/java/com/example/fruitsapp/domain/interactor/fruitdetails/: FruitDetailsInteractor.kt  FruitDetailsInteractorImpl.kt
app/src/main/java/com/example/fruitsapp/domain/interactor/fruitslist/: FruitsListInteractor.kt  FruitsListInteractorImpl.kt
app/src/main/java/com/example/fruitsapp/domain/model/: FragmentArgument.kt  Fruit.kt  FruitDto.kt  FruitListObject.kt  NewFruitDto.kt
app/src/main/java/com/example/fruitsapp/domain/repository/: RepositoryModule.kt
app/src/main/java/com/example/fruitsapp/domain/repository/fruits/: FruitsRepository.kt  FruitsRepositoryImpl.kt
app/src/main/java/com/example/fruitsapp/presentation/presenters/addfruit/: AddFruitPresenter.kt  AddFruitPresenterImpl.kt
app/src/main/java/com/example/fruitsapp/presentation/presenters/fruitdetail/: FruitDetailsPresenter.kt  FruitDetailsPresenterImpl.kt
app/src/main/java/com/example/fruitsapp/presentation/presenters/fruitslist/: FruitsListPresenter.kt  FruitsListPresenterImpl.kt
app/src/main/java/com/example/fruitsapp/presentation/routers/addfruit/: AddFruitRouter.kt  AddFruitRouterImpl.kt
app/src/main/java/com/example/fruitsapp/presentation/routers/fruitdetail/: FruitDetailRouter.kt  FruitDetailRouterImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_fruit.xml  fragment_fruit_details.xml  fragment_fruits_list.xml  list_item_fruit.xml
app/src/main/res/menu/: fragment_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
